" source vimrc : $MYVIMRC

" Plugins File
source $HOME/.config/nvim/vim-plug/plugins.vim

" Settings File
source $HOME/.config/nvim/general/settings.vim

" Themes
source $HOME/.config/nvim/themes/onedark.vim

" Airline
source $HOME/.config/nvim/themes/airline.vim

" Signify
source $HOME/.config/nvim/plug-config/signify.vim
" Codi
source $HOME/.config/nvim/plug-config/codi.vim

" COC
source $HOME/.config/nvim/plug-config/coc.vim
" NerdTree
source $HOME/.config/nvim/plug-config/nerdtree.vim
" FZF
source $HOME/.config/nvim/plug-config/fzf.vim

" Colorizer
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/start-screen.vim

" Lua Files
luafile $HOME/.config/nvim/lua/plug-colorizer.lua

"Which key
source $HOME/.config/nvim/keys/which-key.vim
" Key Mappings
source $HOME/.config/nvim/keys/mappings.vim
